backend_url=https://kenyangirl46-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ma5819ppf72.us-south.codeengine.appdomain.cloud
